{
    "name": "8queens",
    "version": "1.0.0",
    "description": "Find all solutions to the 8 queen problem",
    "main": "8queens.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.{js,json,md,mjs}\"",
        "format:check": "prettier --check \"**/*.{js,json,md,mjs}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "prettier": "^3.7.4"
    }
}
